# eutils22

./: README.md  azure-pipelines.yaml  pom.xml
src/main/java/gov/nih/ncbi/eutils/: FetchPubmedService.java
src/main/java/gov/nih/ncbi/eutils/model/: Abstract.java  AbstractText.java  AccessionNumber.java  AccessionNumberList.java  AffiliationInfo.java  Article.java  ArticleDate.java  ArticleId.java  ArticleIdList.java  ArticleTitle.java  Author.java  AuthorList.java  B.java  BeginningDate.java  Book.java  BookDocument.java  BookDocumentSet.java  BookTitle.java  Chemical.java  ChemicalList.java  CitationSubset.java  CollectionTitle.java  CollectiveName.java  CommentsCorrections.java  CommentsCorrectionsList.java  ContractNumber.java  ContributionDate.java  DataBank.java  DataBankList.java  DateCompleted.java  DateCreated.java  DateRevised.java  Day.java  DeleteCitation.java  DeleteDocument.java  DescriptorName.java  ELocationID.java  EndPage.java  EndingDate.java  ForeName.java  (+68 more)
src/test/java/: FetchPubmedServiceTest.java
